@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}
:root {
  --color1: #e7dada;
  --color2: #000000;
  --color3: #a5a0a0;
}
body {
  background-color: var(--color3);
}
.container {
  width: 1000px;
  margin: 50px auto 30px auto;
  display: flex;
  flex-direction: column;
  background-color: var(--color1);
  border-radius: 50px;
}
.Boss {
  text-align: center;
  margin-top: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Boss h1 {
  font-size: 50px;
  font-weight: 400;
  color: var(--color2);
}
.moneymain {
  width: auto;
  font-size: 45px;
  font-weight: 100;
  color: var(--color2);
}
.purse {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 50px;
  justify-content: center;
  align-items: center;
  width: min(100%, 680px);
  margin: 26px auto;
  padding: 10px;
}
.box {
  border: 2px solid var(--color2);
  border-radius: 14px;
  padding: 6px 15px;
  width: 400px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box h1 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color2);
}
.money {
  width: auto;
  font-size: 22px;
  line-height: 3;
  font-weight: 300;
  color: var(--color2);
}
.buttons {
  display: flex;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button {
  width: 30px;
  height: 30px;
  text-align: center;
  align-items: center;
  border-radius: 6px;
  margin: 5px 0 5px 0;
  font-size: 20px;
  font-weight: 400;
  border: none;
  background-color: var(--color3);
}
.Ending {
  color: var(--color2);
  font-size: 50px;
  text-align: center;
  margin-top: 10px;
}
.End {
  color: var(--color2);
  text-align: center;
  margin: 10px auto 20px auto;
  margin-bottom: 30px;
}

/* For tablet view */

@media only screen and (max-width: 992px) {
  .container {
    width: 730px;
  }
  .box {
    width: auto;
  }
}

/* For Mobile View */

@media only screen and (max-width: 536px) {
  .container {
    width: auto;
    margin: 15px 10px;
    border-radius: 16px;
  }
  .purse {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .box {
    width: auto;
  }
}
